GOOGLE_CLIENT_ID="448795202789-0pknpuso518jp4dute3o389rg9g6d8k4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="asdfsghfdsasfcghvjbknlmfcgvhjbkjnlkm"
NEXTAUTH_URL="https://www.edumynation.com/"
