AIRTABLE_API_KEY=keyTBOJFFyjyxeoUh
AIRTABLE_BASE_ID=apprlGN38HXb6otby
AIRTABLE_REVIEW_BASE_ID=app48GM4EdJSb4AR6
AIRTABLE_TABLE_NAME=Sheet2
AIRTABLE_TABLE_NAMEE=Sheet2 2
AIRTABLE_TABLE_NAME_REV=reviews
AIRTABLE_TABLE_NAME_CNFORM=counsellorForm
AIRTABLE_TABLE_NAME_ENFORM=enquireForm
AIRTABLE_TABLE_NAME_CTFORM=contactForm

AUTH0_DOMAIN=dev-bfphe-u1.us.auth0.com
AUTH0_SECRET=gX4PNhocAWDJyoluSwY-FIA0Dy31jbt1via1qwwkc2ssfu0sy7c6qhr8e4curh64j8vglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mglc0pz0mcr8fl-
AUTH0_CLIENT_ID=KyjysOsvSNcfpYM06xccdUuKjxlxlYLu
COOKIE_SECRET=lkjfdskjfsjklsdfajkjdfslkjsdfajlkafsjdjafdlksjdfajadfsljlsafdjkfldsjdsfals

MAILCHIMP_LIST_ID=4c95980c94
MAILCHIMP_API_KEY=c6566af4688dfc04860165474cec2608-us1

